info face="ArialMT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_14.png"
chars count=799
char id=0       x=446  y=174  width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=80   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=50   y=208  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=193  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=454  y=34   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=203  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=217  y=65   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=57   y=208  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=38   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=45   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=496  y=198  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=447  y=187  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=126  y=208  width=4    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=265  y=208  width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=272  y=208  width=4    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=229  y=65   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=235  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=503  y=94   width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=297  y=108  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=245  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=307  y=108  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=317  y=108  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=255  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=350  y=174  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=265  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=275  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=504  y=174  width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=360  y=174  width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=457  y=187  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=0    y=208  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=467  y=187  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=327  y=108  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=52   y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=337  y=108  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=350  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=285  y=65   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=360  y=108  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=371  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=381  y=108  width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=297  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=390  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=400  y=108  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=310  y=65   width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=404  y=108  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=415  y=108  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=424  y=108  width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=436  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=318  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=446  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=331  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=456  y=108  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=344  y=65   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=467  y=108  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=355  y=65   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=478  y=108  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=490  y=108  width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=0    y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=12   y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=24   y=122  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=68   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=365  y=65   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=74   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=441  y=198  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=276  y=208  width=11   height=4    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=188  y=208  width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=456  y=174  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=371  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=466  y=174  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=381  y=65   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=475  y=174  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=35   y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=42   y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=51   y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=506  y=108  width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=79   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=60   y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=69   y=122  width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=477  y=187  width=13   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=490  y=187  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=485  y=174  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=74   y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=84   y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=499  y=187  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=495  y=174  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=93   y=122  width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=0    y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=0    y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=9    y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=22   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=99   y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=31   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=85   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=92   y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=96   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=130  y=208  width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=108  y=122  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=103  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=390  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=164     x=40   y=198  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=113  y=122  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=113  y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=167     x=117  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=168     x=194  y=208  width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=400  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=170     x=503  y=198  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=450  y=198  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=172     x=10   y=208  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=174     x=413  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=175     x=287  y=208  width=11   height=4    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=62   y=208  width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=9    y=187  width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=20   y=208  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=459  y=198  width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=201  y=208  width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=181     x=124  y=122  width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=127  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=298  y=208  width=5    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=184     x=140  y=208  width=6    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=185     x=27   y=208  width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=33   y=208  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=466  y=198  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=426  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=189     x=440  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=190     x=454  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=191     x=132  y=122  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=464  y=34   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=477  y=34   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=490  y=34   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=0    y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=13   y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=26   y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=141  y=122  width=16   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=199     x=137  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=200     x=39   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=49   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=59   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=69   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=503  y=34   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=79   y=50   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=85   y=50   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=93   y=50   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=157  y=122  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=209     x=99   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=149  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=162  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=175  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=188  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=201  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=475  y=198  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=468  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=214  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=224  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=234  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=244  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=221     x=109  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=170  y=122  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=481  y=65   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=491  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=501  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=0    y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=180  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=10   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=20   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=230     x=19   y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=190  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=232     x=30   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=40   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=50   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=235     x=60   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=199  y=122  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=204  y=122  width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=209  y=122  width=8    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=217  y=122  width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=70   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=364  y=174  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=80   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=90   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=100  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=223  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=110  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=40   y=208  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=33   y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=120  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=129  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=138  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=147  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=254  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=254     x=263  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=273  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=256     x=156  y=80   width=13   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=233  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=258     x=121  y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=169  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=260     x=282  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=261     x=243  y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=262     x=295  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=179  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=264     x=307  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=265     x=188  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=266     x=319  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=267     x=253  y=122  width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=268     x=331  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=269     x=197  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=270     x=134  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=271     x=206  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=272     x=157  y=122  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=273     x=217  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=274     x=227  y=80   width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=275     x=262  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=276     x=145  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=277     x=237  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=278     x=155  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=279     x=272  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=280     x=343  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=281     x=282  y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=282     x=165  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=247  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=284     x=353  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=285     x=366  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=286     x=375  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=287     x=388  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=288     x=397  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=289     x=175  y=50   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=290     x=410  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=291     x=423  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=292     x=184  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=293     x=194  y=50   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=292  y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=295     x=304  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=296     x=203  y=50   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=373  y=174  width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=298     x=257  y=80   width=8    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=381  y=174  width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=300     x=211  y=50   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=313  y=122  width=7    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=302     x=432  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=303     x=437  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=218  y=50   width=4    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=506  y=187  width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=306     x=265  y=80   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=307     x=442  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=308     x=450  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=309     x=460  y=0    width=7    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=467  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=311     x=478  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=312     x=50   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=313     x=222  y=50   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=314     x=231  y=50   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=487  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=316     x=496  y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=320  y=122  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=318     x=329  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=336  y=122  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=320     x=345  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=321     x=352  y=122  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=322     x=362  y=122  width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=236  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=324     x=368  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=325     x=0    y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=326     x=377  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=327     x=246  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=328     x=386  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=395  y=122  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=330     x=276  y=80   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=331     x=406  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=332     x=256  y=50   width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=333     x=415  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=334     x=10   y=18   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=335     x=287  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=336     x=23   y=18   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=337     x=297  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=307  y=80   width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=339     x=43   y=187  width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=340     x=269  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=341     x=425  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=342     x=36   y=18   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=343     x=432  y=122  width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=344     x=280  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=345     x=439  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=346     x=47   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=323  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=348     x=58   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=332  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=350     x=69   y=18   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=351     x=446  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=352     x=80   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=341  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=354     x=91   y=18   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=355     x=291  y=50   width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=356     x=298  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=350  y=80   width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=358     x=455  y=122  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=359     x=466  y=122  width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=360     x=102  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=361     x=472  y=122  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=362     x=309  y=50   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=363     x=481  y=122  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=112  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=365     x=358  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=366     x=122  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=367     x=367  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=368     x=132  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=369     x=376  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=142  y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=371     x=490  y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=372     x=319  y=50   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=373     x=0    y=135  width=13   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=374     x=335  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=375     x=502  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=347  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=377     x=359  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=500  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=379     x=370  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=380     x=389  y=174  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=381     x=381  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=13   y=135  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=383     x=22   y=135  width=8    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=884     x=201  y=208  width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=885     x=207  y=208  width=6    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=890     x=213  y=208  width=4    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=891     x=58   y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=892     x=67   y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=893     x=76   y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=900     x=201  y=208  width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=901     x=217  y=208  width=8    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=902     x=30   y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=903     x=225  y=208  width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=904     x=43   y=135  width=14   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=905     x=57   y=135  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=906     x=71   y=135  width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=908     x=385  y=80   width=14   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=910     x=78   y=135  width=15   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=911     x=93   y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=912     x=106  y=135  width=9    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=913     x=115  y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=914     x=128  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=915     x=138  y=135  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=916     x=147  y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=917     x=160  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=918     x=170  y=135  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=919     x=181  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=920     x=399  y=80   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=921     x=191  y=135  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=922     x=195  y=135  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=923     x=206  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=924     x=218  y=135  width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=925     x=230  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=926     x=240  y=135  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=927     x=412  y=80   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=928     x=251  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=929     x=261  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=931     x=271  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=932     x=281  y=135  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=933     x=292  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=934     x=425  y=80   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=935     x=304  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=936     x=316  y=135  width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=937     x=329  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=938     x=392  y=50   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=939     x=347  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=940     x=438  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=448  y=80   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=942     x=152  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=341  y=135  width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=944     x=456  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=945     x=85   y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=946     x=161  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=947     x=347  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=948     x=465  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=949     x=95   y=187  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=950     x=171  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=951     x=356  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=952     x=475  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=953     x=59   y=198  width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=954     x=64   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=955     x=365  y=135  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=956     x=374  y=135  width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=957     x=73   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=958     x=180  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=959     x=103  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=960     x=82   y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=961     x=382  y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=962     x=392  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=963     x=113  y=187  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=964     x=94   y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=965     x=124  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=966     x=401  y=135  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=967     x=412  y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=968     x=422  y=135  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=969     x=133  y=187  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=970     x=434  y=135  width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=971     x=485  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=972     x=494  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=0    y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=9    y=94   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=976     x=22   y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=977     x=32   y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=978     x=441  y=135  width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=979     x=454  y=135  width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=980     x=398  y=50   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=981     x=189  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=982     x=146  y=187  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=983     x=470  y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=984     x=199  y=18   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=985     x=480  y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=986     x=212  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=987     x=490  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=988     x=499  y=135  width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=989     x=0    y=148  width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=990     x=42   y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=991     x=8    y=148  width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=992     x=224  y=18   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=993     x=237  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=994     x=247  y=18   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=995     x=18   y=148  width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=996     x=31   y=148  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=997     x=42   y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=998     x=260  y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=999     x=159  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1000    x=53   y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1001    x=64   y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1002    x=51   y=148  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1003    x=102  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1004    x=75   y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1005    x=168  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1006    x=62   y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1007    x=71   y=148  width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1008    x=178  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1009    x=79   y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1010    x=188  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1011    x=270  y=18   width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1012    x=87   y=94   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1013    x=113  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1014    x=121  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1015    x=89   y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1016    x=276  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1017    x=100  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1018    x=99   y=148  width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1019    x=111  y=148  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1020    x=122  y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1021    x=112  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1022    x=124  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1023    x=136  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1024    x=411  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1025    x=421  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1026    x=148  y=94   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1027    x=431  y=50   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=162  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1029    x=174  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1030    x=132  y=148  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1031    x=440  y=50   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1032    x=185  y=94   width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1033    x=193  y=94   width=17   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1034    x=136  y=148  width=15   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1035    x=151  y=148  width=14   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1036    x=446  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=456  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1038    x=286  y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1039    x=297  y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1040    x=165  y=148  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1041    x=178  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1042    x=188  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1043    x=198  y=148  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1044    x=307  y=18   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1045    x=207  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1046    x=217  y=148  width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1047    x=210  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1048    x=232  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1049    x=466  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=242  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1051    x=220  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1052    x=252  y=148  width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1053    x=264  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1054    x=231  y=94   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1055    x=274  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1056    x=284  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1057    x=244  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1058    x=294  y=148  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1059    x=256  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1060    x=305  y=148  width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1061    x=318  y=148  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1062    x=318  y=18   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1063    x=330  y=148  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1064    x=341  y=148  width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1065    x=329  y=18   width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1066    x=354  y=148  width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1067    x=367  y=148  width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1068    x=380  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1069    x=267  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1070    x=279  y=94   width=15   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1071    x=390  y=148  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1072    x=197  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=294  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074    x=129  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1075    x=138  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=402  y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=207  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078    x=146  y=198  width=13   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1079    x=217  y=187  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=159  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=412  y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=168  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=225  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084    x=177  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=188  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=235  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=197  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=421  y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=188  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1090    x=206  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1091    x=431  y=148  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1092    x=343  y=18   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1093    x=215  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1094    x=440  y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1095    x=224  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1096    x=233  y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1097    x=450  y=148  width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1098    x=246  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=257  y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=269  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1101    x=245  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1102    x=254  y=187  width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1103    x=278  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1104    x=304  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1105    x=314  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1106    x=357  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1107    x=464  y=148  width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1108    x=266  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1109    x=275  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1110    x=472  y=148  width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=477  y=148  width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1112    x=366  y=18   width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=284  y=187  width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1114    x=287  y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1115    x=483  y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1116    x=492  y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1117    x=501  y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=372  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1119    x=0    y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1120    x=324  y=94   width=20   height=14   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1121    x=300  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1122    x=9    y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1123    x=22   y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1124    x=344  y=94   width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1125    x=299  y=187  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1126    x=33   y=161  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1127    x=311  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1128    x=45   y=161  width=14   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1129    x=320  y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1130    x=59   y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1131    x=332  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1132    x=72   y=161  width=15   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1133    x=343  y=198  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1134    x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1135    x=381  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1136    x=87   y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1137    x=100  y=161  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1138    x=358  y=94   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1139    x=311  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1140    x=111  y=161  width=14   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1141    x=357  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1142    x=476  y=50   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1143    x=125  y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1144    x=390  y=18   width=22   height=16   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1145    x=136  y=161  width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1146    x=371  y=94   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1147    x=398  y=174  width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1148    x=412  y=18   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1149    x=385  y=94   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1150    x=430  y=18   width=20   height=16   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1151    x=409  y=174  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1152    x=450  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1153    x=154  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1154    x=399  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1155    x=146  y=208  width=12   height=6    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=229  y=208  width=12   height=5    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1157    x=241  y=208  width=12   height=5    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1158    x=253  y=208  width=12   height=5    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=0    y=65   width=28   height=15   xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1161    x=462  y=18   width=28   height=16   xoffset=-8   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1162    x=10   y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1163    x=490  y=18   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1164    x=163  y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1165    x=174  y=161  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1166    x=183  y=161  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1167    x=193  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168    x=490  y=50   width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1169    x=203  y=161  width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1170    x=211  y=161  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1171    x=368  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1172    x=501  y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1173    x=222  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1174    x=0    y=34   width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1175    x=232  y=161  width=13   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1176    x=15   y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1177    x=245  y=161  width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1178    x=25   y=34   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1179    x=253  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1180    x=262  y=161  width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1181    x=376  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1182    x=272  y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1183    x=283  y=161  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1184    x=292  y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1185    x=385  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1186    x=35   y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1187    x=305  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1188    x=315  y=161  width=14   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1189    x=395  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1190    x=46   y=34   width=17   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1191    x=329  y=161  width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1192    x=498  y=50   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1193    x=420  y=174  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1194    x=63   y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1195    x=343  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1196    x=75   y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1197    x=352  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1198    x=361  y=161  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1199    x=372  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1200    x=381  y=161  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1201    x=392  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1202    x=86   y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1203    x=401  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1204    x=98   y=34   width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1205    x=410  y=161  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1206    x=113  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1207    x=422  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1208    x=432  y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1209    x=406  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1210    x=443  y=161  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1211    x=453  y=161  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1212    x=408  y=94   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1213    x=321  y=187  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1214    x=125  y=34   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1215    x=462  y=161  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1216    x=473  y=161  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1217    x=28   y=65   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1218    x=477  y=161  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1219    x=139  y=34   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1220    x=490  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1221    x=149  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1222    x=500  y=161  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1223    x=161  y=34   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1224    x=0    y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1225    x=171  y=34   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1226    x=9    y=174  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1227    x=183  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1228    x=20   y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1229    x=194  y=34   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1230    x=29   y=174  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1231    x=41   y=174  width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1232    x=43   y=65   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1233    x=422  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1234    x=56   y=65   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1235    x=432  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1236    x=46   y=174  width=16   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1237    x=332  y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1238    x=69   y=65   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1239    x=442  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1240    x=452  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1241    x=346  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1242    x=207  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1243    x=464  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1244    x=79   y=65   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1245    x=62   y=174  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1246    x=219  y=34   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1247    x=474  y=94   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1248    x=482  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1249    x=75   y=174  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1250    x=493  y=94   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1251    x=429  y=174  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1252    x=94   y=65   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1253    x=85   y=174  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1254    x=229  y=34   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1255    x=0    y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1256    x=10   y=108  width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1257    x=356  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1258    x=242  y=34   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1259    x=23   y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1260    x=255  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1261    x=33   y=108  width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1262    x=104  y=65   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1263    x=115  y=65   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1264    x=267  y=34   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1265    x=278  y=34   width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1266    x=287  y=34   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1267    x=298  y=34   width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1268    x=124  y=65   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1269    x=94   y=174  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1270    x=307  y=34   width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1271    x=103  y=174  width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1272    x=135  y=65   width=13   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1273    x=111  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1274    x=316  y=34   width=11   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1275    x=123  y=174  width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1276    x=327  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1277    x=131  y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1278    x=140  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1279    x=415  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1280    x=152  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1281    x=42   y=108  width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1282    x=51   y=108  width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1283    x=66   y=108  width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1284    x=80   y=108  width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1285    x=366  y=187  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1286    x=339  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1287    x=163  y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1288    x=95   y=108  width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1289    x=379  y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1290    x=110  y=108  width=15   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1291    x=393  y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1292    x=125  y=108  width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1293    x=407  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1294    x=138  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1295    x=416  y=187  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1296    x=150  y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1297    x=427  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1298    x=350  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1299    x=172  y=174  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=303  y=208  width=11   height=4    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8211    x=303  y=208  width=11   height=4    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8212    x=314  y=208  width=16   height=4    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8213    x=330  y=208  width=16   height=4    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8214    x=182  y=174  width=6    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8215    x=158  y=208  width=11   height=6    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8216    x=69   y=208  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8217    x=74   y=208  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8218    x=169  y=208  width=5    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=8219    x=79   y=208  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8220    x=84   y=208  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8221    x=91   y=208  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8222    x=174  y=208  width=7    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8223    x=98   y=208  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8224    x=148  y=65   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=158  y=65   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=181  y=208  width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8230    x=346  y=208  width=14   height=4    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8240    x=160  y=108  width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8242    x=105  y=208  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8243    x=110  y=208  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8244    x=117  y=208  width=9    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8249    x=484  y=198  width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8250    x=490  y=198  width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8252    x=188  y=174  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8254    x=360  y=208  width=8    height=4    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8260    x=176  y=108  width=18   height=14   xoffset=-5   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8286    x=195  y=174  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8352    x=199  y=174  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8353    x=194  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8354    x=206  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8355    x=209  y=174  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8356    x=218  y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8357    x=228  y=108  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8358    x=219  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8359    x=241  y=108  width=18   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8360    x=259  y=108  width=17   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8361    x=231  y=174  width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8363    x=438  y=174  width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8364    x=276  y=108  width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8365    x=247  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8366    x=259  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8367    x=22   y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8368    x=361  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8369    x=270  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8370    x=168  y=65   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8371    x=282  y=174  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8372    x=287  y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8373    x=181  y=65   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=11360   x=295  y=174  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11361   x=305  y=174  width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=11362   x=310  y=174  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11363   x=321  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=11364   x=371  y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=11365   x=382  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11366   x=392  y=34   width=10   height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=11367   x=402  y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=11368   x=413  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11369   x=423  y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=11370   x=434  y=34   width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11371   x=443  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=11372   x=332  y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=11380   x=424  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=11381   x=341  y=174  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=11382   x=433  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11383   x=436  y=187  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
