info face="TimesNewRomanPSMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times_new_roman.png"
chars count=17
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=30   y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=46      x=144  y=0    width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=65      x=42   y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=63   y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=101  y=0    width=10   height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=101     x=92   y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=105     x=35   y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=18   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=9    y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=129  y=0    width=15   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=111  y=0    width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=121  y=0    width=8    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=84   y=0    width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=56   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=74   y=0    width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=228     x=20   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
